# SpectrumArtisticPhotoEditor

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spectrumeditor/aftaab/spectrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: architecture_384.tflite  architecture_512.tflite  cartoon_384.tflite  cartoon_512.tflite  paintings_384.tflite  paintings_512.tflite  sketchs_384.tflite  sketchs_512.tflite  smooth_384.tflite  smooth_512.tflite  texture2_384.tflite  texture2_512.tflite  texture_384.tflite  texture_512.tflite
app/src/main/java/com/spectrumeditor/aftaab/spectrum/: AboutActivity.java  ArtStyle.java  ArtStyleAdapter.java  BottomNavFragment.java  Items.java  MainActivity.java  PreserveColors.java  SettingsActivity.java  Stylize.java  StylizeTask.java  UpdateOpacityTask.java  UpdateOpacityTaskParams.java  Utility.java
app/src/main/res/drawable/: ic_add_watermark.xml  ic_crop.xml  ic_expand.xml  ic_hd.xml  ic_info.xml  ic_instagram.xml  ic_library.xml  ic_link_solid.xml  ic_main_menu.xml  ic_photoalbum.xml  ic_preserve_background.xml  ic_preserve_foreground.xml  ic_save.xml  ic_select_image.xml  ic_select_image_icon.xml  ic_spectrum_icon_watermark_plain.xml  ic_style_current.xml  ic_style_ready.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_components.xml  arts_item.xml  arts_page.xml  fragment_bottom_sheet.xml
app/src/main/res/layout-land/: activity_main_components.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml
app/src/test/java/com/spectrumeditor/aftaab/spectrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary343/src/main/java/org/opencv/core/: MatOfRect.java
